<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    map:uiZoomControls="true"
    map:uiZoomGestures="true"
    map:mapType="normal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            card_view:cardCornerRadius="4dp">
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light" >

                <Button
                    android:id="@+id/items"
                    android:layout_height="40dp"
                    android:layout_width="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/button_items"
                    android:clickable="true"
                    android:textColor="#5DBCD2"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/send"
                    android:layout_height="40dp"
                    android:layout_width="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/items"
                    android:layout_marginLeft="10dp"
                    android:text="@string/button_send"
                    android:clickable="true"
                    android:textColor="#5DBCD2"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/harry"
                    />

                <Button
                    android:id="@+id/bring"
                    android:layout_height="40dp"
                    android:layout_width="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/tasks"
                    android:layout_marginRight="10dp"
                    android:text="@string/button_bring"
                    android:clickable="true"
                    android:textColor="#5DBCD2"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/tasks"
                    android:layout_height="40dp"
                    android:layout_width="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/button_tasks"
                    android:clickable="true"
                    android:textColor="#5DBCD2"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </fragment>
</LinearLayout>
